#\u914d\u7f6e\u6839Logger
log4j.rootLogger=INFO, stdout
log4j.logger.com.wtzl.hnair=INFO
log4j.additivity.com.wtzl.hnair=true

#\u8f93\u51fa\u5230\u63a7\u5236\u53f0
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[Test-%p] %d{yyyy-MM-dd HH:mm:ss} - %l %m%n